DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
EMAIL_URL=smtp://mailhog:1025
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2hlbGxzaSIsImEiOiJja2ZwYXp6cXYwNzhqMnRwYm1qbDY2ZDhhIn0.YpFcOs9L53AoHgXWrvvuug
SIMILARWEB_API_KEY=f3f48cc411cb43ec852c7482e390fb1b
ALGOLIA_APPLICATION_ID=OWF766BMHV
ALGOLIA_API_KEY=0962fd4a044dccd37ba220feef08fdd7
ENV=dev
SALESFORCE_SYNC_ENABLED=0
